<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Container"
    tools:context=".UI.SignInView">

    <TableLayout
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/colorThinBlue"
        android:gravity="center_vertical">
        <TableRow
            android:gravity="top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="登录名:"
                android:textSize="20dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="邮箱/手机号"/>
        </TableRow>
        <TableRow
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="登陆密码:"
                android:textSize="20dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="点击此处输入"/>
        </TableRow>
        <TableRow>
            <Button
                android:text="注册"
                android:id="@+id/btn_SignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:text="登陆"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_SignIn"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btn_Token"
                android:text="新浪微博登陆"/>
        </TableRow>

    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="right"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_forget_password"
            android:text="忘记密码"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于相机"/>
    </LinearLayout>

</FrameLayout>
